# vms

./: README.md
ims/: pom.xml
ims/src/main/java/com/ims/Utility/: DateFormat.java
ims/src/main/java/com/ims/beans/: OrderBean.java  OrderItemBean.java  ProductBean.java  RegionBean.java  StockBean.java  UserBean.java
ims/src/main/java/com/ims/controller/: CommonRestController.java  LandingPage.java  OrderRestController.java  ProductRestController.java  RegionRestController.java  UserRestController.java
ims/src/main/java/com/ims/dao/: CommonDao.java  CommonDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RegionDao.java  RegionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
ims/src/main/java/com/ims/entity/: .gitignore  BaseEntity.java  Currency.java  Delivery.java  EntityAudit.java  Order.java  OrderItem.java  OrderType.java  PaymentMethod.java  PaymentMode.java  Product.java  ProductCategory.java  ProductPrice.java  ProductStock.java  Region.java  Role.java  Status.java  Stock.java  Uom.java  User.java  VmsProduct.java
ims/src/main/java/com/ims/scheduler/: PriceScheduler.java
ims/src/main/java/com/ims/service/: CommonService.java  CommonServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegionService.java  RegionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
ims/src/main/webapp/: index.jsp
ims/src/main/webapp/WEB-INF/: spring-config-servlet.xml
ims/src/main/webapp/resources/: .gitignore  Component.js  index.html  log.html  login.html  manifest.json
ims/src/main/webapp/resources/controller/: BaseController.js  Orders.controller.js  POS.controller.js  admin.controller.js  adminActions.controller.js  adminSplit.controller.js  categoryCreate.controller.js  dump.controller.js  home.controller.js  landing.controller.js  login.controller.js  orderDetails.controller.js  orderTypeCreate.controller.js  productDetail.controller.js  productList.controller.js  products.controller.js  region.controller.js  roleCreate.controller.js  statusCreate.controller.js  stock.controller.js  uomCreate.controller.js
ims/src/main/webapp/resources/css/: style.css
ims/src/main/webapp/resources/fragments/: editPrice.fragment.xml  editProduct.fragment.xml  newCategory.fragment.xml  newOrderType.fragment.xml  newProduct.fragment.xml  newRegion.fragment.xml  newStatus.fragment.xml  newUom.fragment.xml
ims/src/main/webapp/resources/i18n/: i18n.properties
ims/src/main/webapp/resources/model/: Utility.js  data.json  material.json  models.js  orderTypes.json  productDetails.json  quantityFormatter.js  regions.json  salesorder.json  status.json  stock.json  users.json
ims/src/main/webapp/resources/view/: Orders.view.xml  POS.view.xml  admin.view.xml  adminActions.view.xml  adminSplit.view.xml  categoryCreate.view.xml  dump.view.xml  home.view.xml  index.html  landing.view.xml  login.view.xml  orderDetails.view.xml  orderTypeCreate.view.xml  productDetail.view.xml  productList.view.xml  products.view.xml  region.view.xml  roleCreate.view.xml  statusCreate.view.xml  stock.view.xml  uomCreate.view.xml
